<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1cg-vT-ZEw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="daB-Tc-qGA">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="daB-Tc-qGA" secondAttribute="height" multiplier="1:1" id="RZ7-xT-Jfr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="35j-0g-cKx">
                                <rect key="frame" x="20" y="522" width="374" height="340"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="daB-Tc-qGA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bqt-WI-569"/>
                            <constraint firstItem="35j-0g-cKx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CYa-tF-f3X"/>
                            <constraint firstItem="daB-Tc-qGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a5I-G0-y1r"/>
                            <constraint firstItem="daB-Tc-qGA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jck-1j-5Ch"/>
                            <constraint firstItem="35j-0g-cKx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ogv-tc-j0J"/>
                            <constraint firstItem="35j-0g-cKx" firstAttribute="top" secondItem="daB-Tc-qGA" secondAttribute="bottom" constant="20" id="q15-CV-b7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35j-0g-cKx" secondAttribute="trailing" constant="20" id="udC-ip-0Ln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pgI-BU-4K0">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="kCa-IH-OnM">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="jKv-Fh-piO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="daB-Tc-qGA" id="mKj-eN-ae6"/>
                        <outlet property="label" destination="35j-0g-cKx" id="1sc-7P-Fc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U9g-nW-z7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1cg-vT-ZEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p4X-rT-ldF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nxb-1k-2vv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ido-Vr-Lft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
